# letter-generator

./: README.md  docker-compose.yaml  pom.xml
src/main/java/io/codero/lettergenerator/: LetterGenerator.java  LetterGeneratorApplication.java  LetterSenderScheduler.java
src/main/java/io/codero/lettergenerator/config/: KafkaProducerConfig.java
src/main/java/io/codero/lettergenerator/model/: Letter.java
src/main/java/io/codero/lettergenerator/service/: LetterService.java
src/main/java/io/codero/lettergenerator/service/impl/: LetterServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/io/codero/lettergenerator/: LetterGeneratorApplicationTests.java  LetterServiceTest.java
src/test/java/io/codero/lettergenerator/config/: ConsumerConfigTest.java
src/test/java/io/codero/lettergenerator/initializer/: KafkaContainers.java
src/test/resources/: application-test.yaml
